{
  "name": "pigram-image-filter",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf www/ || true",
    "build": "npm run clean && tsc && cp package.json www/package.json && mkdir www/tmp/ && cd www && zip -r Archive.zip . && cd ..",
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdz24/pigram-image-filter.git"
  },
  "author": "Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdz24/pigram-image-filter/issues"
  },
  "homepage": "https://github.com/mdz24/pigram-image-filter#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "express": "^4.18.1",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "rimraf": "^3.0.2"
  }
}
